<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <title>Cake</title>

    <style>
        body{
            width: 100%;
            height: 100%;
            background: linear-gradient(-45deg, #F637EC, #9900F0, #FF008E, #8E3200, #B05E27);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1 class="display-4 text-center text-white">Cake</h1>
    </header>


    <div class="container text-white">


        <nav class="navbar navbar-expand-sm navbar-light " style="background-color: #8E3200">
            <div class="container">
                <a href="https://www.allrecipes.com/recipe/17481/simple-white-cake/" class="navbar-brand text-white"><i class="fas fa-birthday-cake"></i> Cake</a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav2">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav2">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link text-white">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="types.html" class="nav-link text-white">Types</a>
                        </li>
                    </ul>
                    <form action="" class="form-inline ml-auto">
                        <button class="btn btn-outline-warning">Search</button>
                        <input type="text" class="form-control ml-2" placeholder="Search Cake Type">
                    </form>
                </div>
            </div> 
        </nav>

        <h1>Chocolate Cake</h1>

<div class="container">
    <div class="row">
        <div class="col">
            <img src="https://cdn.pixabay.com/photo/2017/03/07/04/40/swede-cakes-2123191__480.jpg" class="img-thumbnail" alt="Choclate Cake">
        </div>
        <div class="col">
            <img src="https://cdn.pixabay.com/photo/2019/02/25/19/22/cakes-4020342__480.jpg" alt="Chocolate Cake" class="img-thumbnail">
        </div>
    </div>
</div>

<p>The humble beginnings of the chocolate cake craze

    Rudolf Lindt, a chocolatier, invented the conching process in 1879 to create smoother, silkier chocolate that people could use in baking. Thank you very much, Mr. Lindt. That converted chocolate cakes from white or yellow cakes to the stunning confections we know today.</p>

<div class="text-center">
    <iframe class="rounded" width="500" height="300" src="https://www.youtube.com/embed/4j2PUwO_puQ" title="Amazing Devil's Food Cake Recipe | BEYOND Decadent and Delicious!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

        <h3>Ingredients</h3>

        <div class="container-fluid">
            <input type="checkbox">
            <label for="checkbox">1 ¾ cups all-purpose flour</label>
        </div>

        <div class="container-fluid">
            <input type="checkbox">
            <label for="checkbox">1 cup cocoa powder</label>
        </div>

        <div class="container-fluid">
            <input type="checkbox">
            <label for="checkbox">1 teaspoon baking powder</label>
        </div>

        <div class="container-fluid">
            <input type="checkbox">
            <label for="checkbox">1 teaspoon baking soda</label>
        </div>

        <div class="container-fluid">
            <input type="checkbox">
            <label for="checkbox">1 cup hot brewed coffee</label>
        </div>

        <div class="container-fluid">
            <input type="checkbox">
            <label for="checkbox">½ cup butter or margarine</label>
        </div>

        <div class="container-fluid">
            <input type="checkbox">
            <label for="checkbox">1 cup white sugar</label>
        </div>

        <div class="container-fluid">
            <input type="checkbox">
            <label for="checkbox">2 eggs</label>
        </div>

        <div class="container-fluid">
            <input type="checkbox">
            <label for="checkbox">1 teaspoon vanilla extract</label>
        </div>

        <h3>Frosting</h3>

        <div class="container-fluid">
            <input type="checkbox">
            <label for="checkbox">1 ½ cups confectioners' sugar</label>
        </div>

        <div class="container-fluid">
            <input type="checkbox">
            <label for="checkbox">1 cup cocoa powder</label>
        </div>

        <div class="container-fluid">
            <input type="checkbox">
            <label for="checkbox">½ cup butter or margarine</label>
        </div>

        <div class="container-fluid">
            <input type="checkbox">
            <label for="checkbox">1 ¼ teaspoons vanilla extract</label>
        </div>

        <div class="container-fluid">
            <input type="checkbox">
            <label for="checkbox">½ cup hot milk</label>
        </div>

        <h3>Directions</h3>

        <h5> Step 1</h5>

        <p>Preheat oven to 350 degrees F (175 degrees C). Grease and flour a 9x13 or two 9 inch round pans. Sift together the flour, baking powder, baking soda and salt. Set aside. In a small bowl, combine hot coffee with 1 cup cocoa and let cool to lukewarm.</p>

        <h5> Step 2</h5>

        <p>In a large bowl, cream together the 1/2 cup butter and 1 cup sugar until light and fluffy. Add the eggs one at a time, beating well with each addition, then stir in the 1 teaspoon vanilla. Add the flour mixture alternately with the coffee and cocoa mixture; beat well.</p>

        <h5> Step 3</h5>

        <p>Pour batter into a 9x13 inch cake or two 9 inch round pans. Bake in the preheated oven for 45 minutes or until a toothpick inserted into the cake comes out clean. Allow to cool.</p>

        <h5> Step 4</h5>

        <p>To make the frosting: In a medium bowl, combine confectioners sugar, 1 cup cocoa, 1/2 cup butter and 1 1/4 teaspoons vanilla. Mix until smooth. Add hot milk a teaspoon at a time to make a smooth, spreadable consistency. Spread onto cooled cake.</p>

        <h1>Cheese Cake</h1>

        <div class="container">
            <div class="row">
                <div class="col">
                    <img src="https://cdn.pixabay.com/photo/2020/04/13/18/32/holidays-5039675__480.jpg" class="img-thumbnail" alt="Cheese Cake">
                </div>
                <div class="col">
                    <img src="https://cdn.pixabay.com/photo/2015/12/15/09/37/cake-1093981__340.jpg" alt="Cheese Cake" class="img-thumbnail">
                </div>
            </div>
        </div>

        <p>Cheesecake is just one of the desserts that falls into the category of having “cake” in the name despite possibly not being a cake at all from a pure definition standpoint. Cheesecake is typically made with a cheese like ricotta, cream cheese, or Neufchatel (a creamy French cheese).</p>

<div class="text-center">
    <iframe class="rounded" width="500" height="300" src="https://www.youtube.com/embed/ZYoYffXWiwk" title="Light and Creamy Cheesecake Recipe" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

        <h3>Ingredients</h3>

        <div class="container-fluid">
            <input type="checkbox">
            <label for="checkbox">1 (18.25 ounce) package yellow cake mix</label>
        </div>

        <div class="container-fluid">
            <input type="checkbox">
            <label for="checkbox">24 ounces ricotta cheese</label>
        </div>

        <div class="container-fluid">
            <input type="checkbox">
            <label for="checkbox">¾ cup white sugar</label>
        </div>

        <div class="container-fluid">
            <input type="checkbox">
            <label for="checkbox">3 eggs</label>
        </div>

        <div class="container-fluid">
            <input type="checkbox">
            <label for="checkbox">¼ teaspoon vanilla extract</label>
        </div>

        <div class="container-fluid">
            <input type="checkbox">
            <label for="checkbox">⅛ cup confectioners' sugar for dusting</label>
        </div>

        <h3>Directions</h3>

        <h5> Step 1</h5>

        <p>Preheat oven to 350 degrees F (175 degrees C). Lightly grease one 9x13 inch pan.</p>

        <h5> Step 2</h5>

        <p>Make yellow cake mix according to package directions. Pour batter into the greased 9x13 inch pan.</p>

        <h5> Step 3</h5>

        <p>Mix together the ricotta cheese, sugar, eggs and vanilla extract and spoon over cake batter.</p>

        <h5> Step 4</h5>

        <p>Bake at 350 degrees F (175 degrees C) for about 45 minutes. Sprinkle cake with confectioners' sugar when cool.</p>

        <h1>Strawberry Cake</h1>

        <div class="container">
            <div class="row">
                <div class="col">
                    <img src="https://cdn.pixabay.com/photo/2018/04/02/22/10/strawberries-3285333__340.jpg" class="img-thumbnail" alt="Strawberry Cake">
                </div>
                <div class="col">
                    <img src="https://cdn.pixabay.com/photo/2016/04/25/21/53/strawberries-1353274__340.jpg" alt="Strawberry Cake" class="img-thumbnail">
                </div>
            </div>
        </div>

        <p>
            Among food historians, the history of strawberry shortcake dessert begins around 1847 in the United States. The first found recipe is in Miss Leslie's Ladies New Receipt Book for "Strawberry Cake". However, the "strawberry cake" is very similar to what is known today as "strawberry shortcake".</p>

<div class="text-center">
    <iframe class="rounded" width="500" height="300" src="https://www.youtube.com/embed/fmD5GnrtOjc" title="Easy Strawberry Cake Recipe" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

        <h3>Ingredients</h3>

        <div class="container-fluid">
            <input type="checkbox">
            <label for="checkbox">1 cup pureed strawberries</label>
        </div>

        <div class="container-fluid">
            <input type="checkbox">
            <label for="checkbox">¼ cup 2% milk</label>
        </div>

        <div class="container-fluid">
            <input type="checkbox">
            <label for="checkbox">6 eggs</label>
        </div>

        <div class="container-fluid">
            <input type="checkbox">
            <label for="checkbox">1 tablespoon vanilla extract</label>
        </div>

        <div class="container-fluid">
            <input type="checkbox">
            <label for="checkbox">2 ¼ cups sifted cake flour</label>
        </div>

        <div class="container-fluid">
            <input type="checkbox">
            <label for="checkbox">1 ¾ cups white sugar</label>
        </div>

        <div class="container-fluid">
            <input type="checkbox">
            <label for="checkbox">4 teaspoons baking powder</label>
        </div>

        <div class="container-fluid">
            <input type="checkbox">
            <label for="checkbox">1 teaspoon salt</label>
        </div>

        <div class="container-fluid">
            <input type="checkbox">
            <label for="checkbox">¾ cup butter, softened</label>
        </div>

        <div class="container-fluid">
            <input type="checkbox">
            <label for="checkbox">2 (8 ounce) packages cream cheese, softened</label>
        </div>

        <div class="container-fluid">
            <input type="checkbox">
            <label for="checkbox">½ cup butter, softened</label>
        </div>

        <div class="container-fluid">
            <input type="checkbox">
            <label for="checkbox">2 cups confectioners' sugar</label>
        </div>

        <div class="container-fluid">
            <input type="checkbox">
            <label for="checkbox">1 teaspoon vanilla extract</label>
        </div>


        <h3>Directions</h3>

        <h5> Step 1</h5>

        <p>Preheat oven to 350 degrees F (175 degrees C).</p>

        <h5> Step 2</h5>

        <p>Grease and flour two 8-inch cake pans.</p>

        <h5> Step 3</h5>

        <p>Mix pureed strawberries, milk, eggs, and 1 tablespoon vanilla extract together in a small bowl; transfer to the bowl of a stand mixer.</p>

        <h5> Step 4</h5>

        <p>Beat flour, white sugar, baking powder, and salt into strawberry mixture on Low; add butter and continue beating on Low until evenly combined.</p>

        <h5> Step 5</h5>

        <p>Stop mixer, scrape sides, and beat again for about 30 seconds.</p>

        <h5> Step 6</h5>

        <p>Divide batter evenly between the two prepared cake pans.</p>

        <h5> Step 7</h5>

        <p>Bake in the preheated oven until a toothpick inserted into the center of each cake comes out clean, about 25 minutes. Cool the cakes in the pans for about 10 minutes; transfer to wire racks to completely cool, about 30 minutes.</p>

        <h5> Step 8</h5>

        <p>Beat cream cheese and butter together in a medium bowl until smooth. Gradually beat confectioners' sugar into cream cheese mixture until creamy and fluffy; stir in 1 teaspoon vanilla extract.</p>

        <h5> Step 9</h5>

        <p>Spread about 1/2 the frosting on top of 1 cake. Place second cake on top of frosting layer; spread the remaining frosting on top of second cake and around sides of both cakes.</p>

        <h2>Cook's Notes</h2>

        <h5>To make strawberry puree, put frozen or fresh strawberries into a blender or food processor and puree.</h5>

        <h5>Be sure to use softened butter, NOT melted. Unsalted or salted butter will work. When using salted butter, simply reduce the salt in recipe to 1/2 teaspoon. Also, all-purpose flour works in this recipe, but cake flour is recommended.</h5>

        <h5>For sheet cake: Grease and flour one 9x13 pan. Bake for 20 minutes and insert a toothpick in the center of the cake. If it doesn't come out clean, continue baking in increments of 2 to 3 minutes until the toothpick comes out clean. Allow to cool for 10 minutes in the pan and then transfer to a wire rack to completely cool.</h5>

        <h5>Optional: add 1/2 cup strawberry puree to frosting for extra strawberry flavor.</h5>




    </div>

    <!-- JQUERY -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<!-- POPPER -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<!-- JAVASCRIPT -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>